; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200

lib_deps = https://github.com/Wiz-IO/tool-pico-openocd.git
board_build.pio = lib/rpico-encoder/encoder.pio

build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode
        -D PICO_STDIO_USB 
        -D PICO_XOSC_STARTUP_DELAY_MULTIPLIER=64
upload_protocol = picoprobe
debug_tool = picoprobe
